DATABASE_URL=postgres://Deverss:m6deIHPcq7MX@ep-square-sound-645730.ap-southeast-1.aws.neon.tech/neondb?ssl=true
WEBHOOKS=https://discord.com/api/webhooks/1088468372309692426/4hI-y4aKOfj0WbhIxazFy8x9484rtP7a8xov_3w-ltS0-XeMR95ruawWj0gjzwjo_sdY
